APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=pt-BR

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=notification
DB_USERNAME=root
DB_PASSWORD=1234
DB_PAGE_SIZE=25

JWT_KEY=safe_password

NOTIFICATION_TTL="1 hour"
NOTIFICATION_DELAY_TO_MAIL=60

QUEUE_CONNECTION=database
QUEUE_TABLE=
QUEUE_FAILED_TABLE=

MAIL_MAILER='smtp'
MAIL_HOST='smtp.mailgun.org'
MAIL_PORT= 587
MAIL_ENCRYPTION='tls'
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_LOG_CHANNEL=
MAIL_FROM_ADDRESS='hello@example.com'
MAIL_FROM_NAME='Example'